; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
upload_protocol = esptool
framework = arduino
board_build.filesystem = littlefs
lib_deps = 
	bblanchon/ArduinoJson@^7.0.4
	adafruit/Adafruit Fingerprint Sensor Library@^2.1.3
	jaretburkett/ILI9488@^1.0.2
	adafruit/Adafruit GFX Library@^1.11.9

board_upload.flash_size = 4MB
board_build.flash_mode = qio
board_build.f_flash    = 40000000L

build_type = debug
build_flags = 
    -D CORE_DEBUG_LEVEL=0
monitor_filters = esp32_exception_decoder